<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylecopy.css">

<title>autoplay</title>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="a.jpg" style="width:100%; height: 250px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 3</div> -->
  <img src="b.jpg" style="width:100%; height: 250px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="c.jpg" style="width:100%; height: 250px;">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<script src="app.js"></script>
</body>
</html> 
