<!DOCTYPE html>
<html>
<head>
    <title> EXPANDING TEXT HOVER EFFECT </title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>
    <span>H</span><span>ey</span>
    <span>I</span><span>'m</span>
    <span>S</span><span>parsh</span>
    <span>G</span><span>upta.</span>
</h1>

</body>
</html>