<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <style>
        .bg-blue{
            background: #71a3f5;
        }
        .text-white{
            color: aliceblue;
            font-size: 20px;
        }
        .text-logo{
            font-size: 30px;
            
        }
        .nav-item>a:hover{
            background-color: coral;
            border-radius: 50%;
        }       }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-blue mb-3" >
        <div class="container">
            <a class="navbar-brand text-logo" href="#">GROUNDS</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " href="#">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-white" href="#">Profile</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-white" href="#">Log in/out</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>