<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login popup</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
   <div class="container">
       <h1>POPUP LOGIN</h1>
       <a href="#" class="button" id="button">LOGIN</a>
   </div>
   <div class="popup">
       <div class="popup-content">
           <img src="close-1912235-1617704.png" alt="close" class="close" style="height: 25px; width: 25px;">
           <img src="8-512.png" alt="user" style="height: 40px; width: 40px;">
           <input type="text" placeholder="user name">
           <input type="password" placeholder="password">
           <a href="#" class="button">login</a>
       </div>
   </div>


   <script>
       document.getElementById("button").addEventListener("click",function(){
           document.querySelector(".popup").style.display = "flex";
       })
       document.querySelector(".close").addEventListener("click",function(){
           document.querySelector(".popup").style.display="none";
       })

   </script>
</body>
</html>