<html>
<head> 
<title> Animated Login Or SignUp Form </title>
</head>
<!-- <link rel="stylesheet" type="text/css" href="style.css">
 -->
 <style>
	  body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	 font-family: sans-serif;
}
*,:after,:before
{
    box-sizing:border-box;
}
.clearfix:after,.clearfix:before
{
    content:'';
    display:table;
}
.clearfix:after{
    clear:both;
    display:block;
}
a{
    color:inherit;
    text-decoration:none;
     
}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:430px;
	min-height:530px;
    margin-top: 65px;
	position:relative;
    border: 10px solid #111;
    border-radius: 25px;
	box-shadow:0 12px 25px 5px rgba(0,0,0,.24),0 20px 50px 0 rgba(0,0,0,.19);
     
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:80px 70px 50px 70px;
background:#111;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:20px;
	margin-right:15px;
	padding-bottom:3px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
    margin-top: 15px;
	min-height:300px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#111;
	display:block;
    outline: none;
}
.login-form .group .input,
.login-form .group .button
{
    border: none;
    padding: 15px 20px;
    margin-top: 4px;
    border-radius: 25px;
    background: #c8c8c8;
}
.login-form .group input[data-type="password"]
{
    text-security: circle;
}
.login-form .group .label
{
    color: #aaa;
    font-size: 13px;
}
.login-form .group .button
{
    background: #40a8c4;
    margin-top: 30px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm
{
    transform: rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm
{
    transform: rotate(0);
}
.hr
{
    height: 2px;
    margin: 30px 0 50px 0;
    background: rgba(255,255,255,.2);
}
.foot-lnk
{
    text-align: center;
}

 </style>
<body>
 <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="pass" type="text" class="input">
				</div>
<div class="group">
<input type="submit" class="button" value="Sign Up">
</div>
<div class="hr"></div>
</div>
</div>
</div>
</div>
    </body>
</html>








