<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop model</title>
    <link rel="stylesheet" href="popmodel.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="center">
        <input type="checkbox" id="click">
        <label for="click" class="click-me">click me</label>
            <div class="content">
                <div class="header">
                     <h2>model popup</h2>
                        <label for="click" class="fas fa-times"></label>
                </div>

                <label for="click" class="fas fa-check"></label>
                 <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo culpaore eveniet quod
                </p>

                <div class="line">

                 </div>

                <label for="click" class="close-btn">close</label>
            </div>
  </div> 
</body>
</html>