<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin</title>
    <link rel="stylesheet" href="coin.css">
    
</head>
<body>
<div class="flex_container">
    <div class="A">
        <h1>TEAM A</h1>
    </div>
    <div id="coin-flip-cont">
        <div id="coin">
        <div class="front">
            
        </div>
        <div class="back">
            
        </div>
        </div>
    </div>
    <div class="B">
        <h1>TEAM B</h1>
    </div>
</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="coin.js"></script>
</body>
</html>