<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Play Bold  |  Suntechno</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/playbold.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><h1 class="logo"><span><img src="22432.jpg" alt="" style="height: 20px;"></span><span>start match</span></h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item ">
            <a class="nav-link js-scroll-trigger text-white" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-white" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-white" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-white" href="/Animated Sign Up Or Log In Form/Animated Login Or Sign Up Form.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- header section -->
  <header class="bg-white text-white">
    <div class="container text-center display-1">
      <h1 class="expand">
        <span>W</span><span>elcome</span>
        <span>T</span><span>o</span>
        <span>P</span><span>lay</span>
        <span>B</span><span>old</span>
    </h1>
    </div>
  </header>
  <!-- Slider -->
  <section id="slider" class="bg-dark">
    <!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

  <!--Controls-->
  <!-- <div class="controls-left">
    <a class="carousel-control-prev" href="#multi-item-example" data-slide="0">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#multi-item-example" data-slide="1">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div> -->
  <!--/.Controls-->

  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
    <li data-target="#multi-item-example" data-slide-to="1"></li>
    
  </ol>
  <!--/.Indicators-->

  <!--Slides-->
  <div class="carousel-inner" role="listbox">

    <!--First slide-->
    <div class="carousel-item active">

      <div class="img-wrapper" style="float:left">
       <div class="mb-2">
          <img class="img-top ml-5"
            src="22432.jpg" alt="Card image cap" style="height: 200px; width: 200px;">
          <div class="body">
            <h6 class="title ml-5">Emmanuel Prince</h6>
            <div class="checkedcontainer ml-5">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked2"></span>
              <span class="fa fa-star checked2"></span>
            </div>
            <legend class="startag">STAR PLAYER OF THE DAY</legend>
          </div>
        </div>
      </div>
    </div>
    <!--/.First slide-->

    <!--Second slide-->
    <div class="carousel-item">
      <div class="img-wrapper" style="float:left">
        <div class="mb-2">
           <img class="img-top ml-5"
             src="22432.jpg" alt="Card image cap" style="height: 200px; width: 200px;">
           <div class="body">
             <h6 class="title ml-5">Emmanuel Prince</h6>
             <div class="checkedcontainer ml-5">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked2"></span>
               <span class="fa fa-star checked2"></span>
             </div>
             <legend class="startag">STAR TEAM OF THE DAY</legend>
           </div>
         </div>
       </div>
      </div>
    <!--/.Second slide-->
    <a class="carousel-control-prev" href="#multi-item-example" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#multi-item-example" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
   

  </div>
  <!--/.Slides-->

</div>
  </section>
<!-- about -->
  <section id="about" >
    <div class="container">
      <div class="row">
        <div class="col-lg-8  mx-auto">
          <h2>About this page</h2>
          <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
<!-- services -->
  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
  </section>
<!-- contact -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Suntechno 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/playbold.js"></script>

</body>

</html>
